/* Company Confidential, Copyright (c) 2016 CRF Box, Ltd. All Rights Reserved. */
{
  server: {
    host: 'localhost',
    port: 7000,
    corsAllowOrigins: ['http://localhost:8080', 'http://localhost:7000'],
    restCallTimeout: 30000 
  },
  client: {
    host: 'localhost',
    port: 8080
  },
  jwtSecretKey: ']ZHFzH^5fk?&dD8s',
  jwtSessionTimeout: 1800,
  databaseURL: 'postgres://postgres:mysecretpassword@192.168.99.100:49162/postgres'
}
